# myTraining

./: pom.xml
src/main/java/asy/site2/training/config/: Config.java
src/main/resources/: hibernate.cfg.xml
